# codewars
https://www.codewars.com/

## spoiler
This is your spoiler alert. The code contained in this repo will give away solutions and answers to the codewars kata's. Some code may not work if I didn't finish the kata or gave up, use at your own risk. The source code in this repo may or may not be commented depending on how I felt at the particular moment.

## layout
I have decided to organize the katas by the username of the person who created/owns the kata.

## help
You can contact me if you need help, however, you may not get it.
